
<div id="<% question._id %>" class="question">
  <div>
    <h5><% question.authorName %> спрашивает:</h5>
  </div>
  <div>
    <% question.body %>
  </div>
</div>

<div>
  <a id="timer-button" class="ui-btn" href="#answer">Время!</a>
</div>

<div class="">
    <a id="exhausted-button" class="hidden ui-btn" href="#">Время вышло!</a>
</div>
 
<div class="">
  <a id="open-button" class="hidden ui-btn" href="#">Мы знаем!</a>
</div>

<div >
  <div id="answer" class="hidden">
    <div><h5>Ответ</h5></div>
    <div>
      <% question.answer %> 
      <% question.comment %>
    </div>
  </div>
</div>

<div class="">
  <a id="next-button" class="hidden ui-btn" href="/">Еще!</a>
</div>
