
<div id="<% question._id %>" class="question">
  <div>
    <h5><% question.authorName %> спрашивает:</h5>
  </div>
  <div>
    <% question.body %>
  </div>
</div>

<div>
  <a id="timer-button" class="button" href="#answer">Время!</a>
</div>

<div class="hidden">
    <a id="exhausted-button" class="button" href="#">Время вышло!</a>
</div>
 
<div class="hidden">
  <a id="open-button" class="button" href="#">Я знаю! Я знаю!</a>
</div>

<div class="hidden">
  <div id="answer">
    <div><h5>Ответ</h5></div>
    <div>
      <% question.answer %> 
      <% question.comment %>
    </div>
  </div>
</div>

<div class="hidden">
  <a id="next-button" class="button" href="/">Еще!</a>
</div>
